# Number of terms = 11
0	property address and the new mailing address.
1	Yes be sure to make the money order payable to the Association and make sure your account number is written on it.
2	The account number can be found on your statement. If you no longer have your account number you may contact our office to obtain it.
3	Yes pay online using a credit card by going to www.crest-management.com and following the \"Pay Assessments\" link to your association. You will need your account number in order to make a payment. There is a $14.95 fee to pay with a credit card. This fee is paid to the credit card processing company not to the association or Crest.
4	Yes a payment using an eCheck can be made online by going to www.crest-management.com and; following the \"Pay Assessments\" link to your association. You will need your account number in-order to make a payment. There is no fee to pay with an eCheck.
5	No but paying online is available
6	Yes just contact our office
7	Mail your payment to: <Association Name>  c/o Crest Management Inc. PO Box  219320 Houston Texas 77218
8	17171 Park Row Suite 310 Houston Texas 77084  office hours are 9 AM - 5 PM closed on Fridays .from Noon - 1 PM. Please note: If you plan to pay in person please remember that we cannot accept cash or credit you must pay with a check or money order.
9	Please contact our office.
10	Please send an email to your account rep. The email should include the name of the association; the property address and the new mailing address.
